<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NRH-W4-Dxs">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsG-XS-dz4">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="create"/>
                                        <connections>
                                            <action selector="AddAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOm-XK-IMP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO8-cy-dGh">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="read"/>
                                        <connections>
                                            <action selector="LoadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXE-iN-8kS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYO-8W-CLS">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="update"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-Km-ZnL">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="delete"/>
                                        <connections>
                                            <action selector="DelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxe-Cz-zS1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VUD-PT-9Iv"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8by-yd-PbB">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hk2-pa-skl">
                                <rect key="frame" x="0.0" y="772" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KnX-kH-P82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8by-yd-PbB" secondAttribute="trailing" id="AwN-DU-GBF"/>
                            <constraint firstItem="hk2-pa-skl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BOK-Ao-ltn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NRH-W4-Dxs" secondAttribute="trailing" id="DnW-yd-neH"/>
                            <constraint firstItem="NRH-W4-Dxs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ize-Su-cG6"/>
                            <constraint firstItem="hk2-pa-skl" firstAttribute="top" secondItem="8by-yd-PbB" secondAttribute="bottom" id="Sqm-KB-bux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hk2-pa-skl" secondAttribute="trailing" id="Tez-Ew-RNx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NRH-W4-Dxs" secondAttribute="bottom" id="gGo-tm-pxs"/>
                            <constraint firstItem="NRH-W4-Dxs" firstAttribute="top" secondItem="hk2-pa-skl" secondAttribute="bottom" id="gdb-hy-jJl"/>
                            <constraint firstItem="8by-yd-PbB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="muW-Ze-nee"/>
                            <constraint firstItem="8by-yd-PbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sg1-c2-TUl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="hk2-pa-skl" id="fBW-NH-1SD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
